// Обмен значений

// Задача: написать программу, которая считывает значения двух целочисленных переменных a и b, 
// затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше 
// хранилось в b, а в переменной b записано то, что раньше хранилось в a). Затем выведите значения переменных.

// Входные данные: вводятся целые числа a и b, по модулю не превосходящее 100.

// Выходные данные: выведите ответ на задачу.

using System;

public class MainClass
{
    public static void Main()
    {
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            int c = a;         
            a = b;
            b = c;
            Console.WriteLine(a + " " + b);
    }
}
