// Число десятков числа

// Задача: дано неотрицательное целое число. Найдти число десятков (т. е. вторую справа цифру).

// Формат входных данных: на вход дается натуральное число, не превосходящее 10000.

// Формат выходных данных: вывести одно целое число - число десятков.

using System;

public class MainClass
{
    public static void Main()
    {
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a % 100 / 10);
    }
}
