// Циклические перестановки цифр(*)

// Задача: дано одно натуральное четырехзначное число. Найти самое большое число, полученное из заданного циклической перестановкой его цифр.  
// Например, если дано число 5239. Если цифры числа сдвигать циклически(порядок цифр не меняется) вправо(можно и влево), то его перестановками 
// будут числа: 9523, 3952, 2395. Из всех таких перестановок возьмем наибольшее, то есть 9523. 

// Формат входных данных: на вход дается одно натуральное четырехзначное число.

// Формат выходных данных: вывести одно натуральное число - самое большое число, полученное из заданного циклической перестановкой цифр заданного числа. 

using System;

public class MainClass
{
    public static void Main()
    {
            int n = Convert.ToInt32(Console.ReadLine());
            int a = n / 1000;
            int b = n % 1000 / 100;
            int c = n % 100 / 10;
            int d = n % 10;
            
            int x = b * 1000 + c * 100 + d * 10 + a;
            int y = c * 1000 + d * 100 + a * 10 + b;
            int z = d * 1000 + a * 100 + b * 10 + c;

            int max1 = Math.Max(n,x);
            int max2 = Math.Max(y,z);
            int max = Math.Max(max1,max2); 

            Console.WriteLine(max);   
    }
}
