// Счастливый билет

// Задача: определить, является ли билет счастливым. 
// Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

// Формат входных данных: на вход подается номер билета - одно шестизначное число.

// Формат выходных данных: вывести "YES", если билет счастливый, в противном случае - "NO".

using System;

public class MainClass
{
    public static void Main()
    {
            int x = Convert.ToInt32(Console.ReadLine());
            int a = x / 100000;
            int b = x % 100000 / 10000;
            int c = x % 10000 / 1000;
            int d = x % 1000 / 100;
            int e = x % 100 / 10;
            int f = x % 10;
            if (a+b+c == d+e+f)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
    }
}
